from day import Day
from input_parser import InputParser


class Day{{ day }}(Day):
    @property
    def title(self):
        return "{{ title }}"

    @property
    def input_parser(self):
        return InputParser()

    @property
    def example_input(self):
        return """"""

    @property
    def expected_results(self):
        return {
            "task1_example": -1,
            "task1": -1,
            "task2_example": -1,
            "task2": -1
        }

    def task1(self, input):
        return None

    def task2(self, input):
        return None

